TASK 3
Find the zip file for the task named “Pizza+Place+Sales.zip” on the drive. It contains four CSV files: Orders, Order Details, Pizzas, and Pizza Types. You’ll also find a data dictionary that describes each dataset
Tip: You can join the four CSV files into a single data frame before you start your analysis.
Pizza Place Sales
A year's worth of sales from a fictitious pizza place, including the date and time of each order and the pizzas served, with additional details on the type, size, quantity, price, and ingredients.
Recommended Analysis
1.	What is the total revenue/sales?
2.	Find the total quantity sold.
3.	Find the total orders.
4.	How many pizza types do they sell?
5.	Find the average price of the pizzas.
6.	What are the peak hours of sales?
7.	Find the total sales made on each day of the week. Which day of the week is when sales are made the most?
8.	Find the top 5 bestselling pizzas.
9.	Find the sales made in each month. Any trend noticeable?
10.	Are there pizza types that are not doing well on the menu?
Don’t limit yourself to these questions; explore the data as deep as you can.
NOTE:
1.	Answer the questions in a Jupyter notebook.
2.	Use markdown cells to write down your insights based on the questions.
3.	Create a new repository on your GitHub account and upload your notebook.


GOODLUCK!

In [3]:
import pandas as pd
import numpy as np
import warnings

In [5]:
# reading the csv files 
orders = pd.read_csv('orders.csv', encoding='latin1')
order_details = pd.read_csv('order_details.csv',encoding='latin1')
pizzas = pd.read_csv('pizzas.csv', encoding='latin1')
pizza_types = pd.read_csv('pizza_types.csv',encoding='latin1')

# Merge the datasets
merged_df = order_details.merge(orders, on='order_id') \
                         .merge(pizzas, on='pizza_id') \
                         .merge(pizza_types, on='pizza_type_id')

In [6]:
merged_df

,order_details_id,order_id,pizza_id,quantity,date,time,pizza_type_id,size,price,name,category,ingredients
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
4,5,2,mexicana_m,1,2015-01-01,11:57:40,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,four_cheese,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,napolitana,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,mexicana,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."

In [9]:
# 1.	What is the total revenue/sales?

In [13]:
# Convert the 'price' column to float type to ensure numerical operations work correctly
merged_df["price"] = merged_df["price"].astype(float)

# Calculate the sales value per row by multiplying price and quantity
merged_df["sales"] = merged_df["price"] * merged_df["quantity"]

# Sum up all sales to get the total revenue
total_revenue = merged_df["sales"].sum()

# Print the total revenue in a formatted string with commas and two decimal places
print(f"The total revenue is: ${total_revenue:,.2f}")

The total revenue is: $817,860.05

In [27]:
# 2.	Find the total quantity sold.
# Calculate the total quantity of items sold by summing the 'quantity' column
total_quantity = merged_df["quantity"].sum()
print(f"Total quantity sold: {total_quantity}")

# Assuming 'total' is meant to be a Series or column like 'sales', we sum it to get the total value
# (You need to define 'total' before this line, e.g., total = merged_df["sales"])
totals = merged_df["sales"].sum()

# Output the result
totals

Total quantity sold: 49574

817860.05

In [31]:
# 3.	Find the total orders.

# calculate the total orders by summing the order_id
total_order = merged_df["order_id"].sum()
print(f"Total orders: {total_order}")

Total orders: 520305946

In [33]:
# 4.	How many pizza types do they sell?

# Count unique pizza types
num_pizza_types = merged_df['pizza_type_id'].nunique()
print(f"Number of pizza types sold: {num_pizza_types}")

Number of pizza types sold: 32

In [35]:
# 5.	Find the average price of the pizzas.
# calculate the average price of the pizzas
average_pizza_price = merged_df["price"].mean()
print(f"Average price of the pizzas: ${average_pizza_price:.2f}")

Average price of the pizzas: $16.49

In [37]:
# 6.	What are the peak hours of sales?
# Convert order_time to datetime format if it's not already
merged_df['order_time'] = pd.to_datetime(merged_df['time'])

# Extract the hour from the order_time
merged_df['hour'] = merged_df['order_time'].dt.hour

# Count number of orders per hour
peak_hours = merged_df.groupby('hour')['order_id'].count().sort_values(ascending=False)

print(peak_hours)

C:\Users\user\AppData\Local\Temp\ipykernel_6740\1002732999.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_df['order_time'] = pd.to_datetime(merged_df['time'])

hour
12    6543
13    6203
18    5359
17    5143
19    4350
16    4185
14    3521
20    3487
15    3170
11    2672
21    2528
22    1370
23      68
10      17
9        4
Name: order_id, dtype: int64

In [39]:
# 7.	Find the total sales made on each day of the week. Which day of the week is when sales are made the most?
# Ensure order_date is in datetime format
merged_df['order_date'] = pd.to_datetime(merged_df['date'])

# Add a column for the day of the week
merged_df['day_of_week'] = merged_df['order_date'].dt.day_name()

# Calculate total sales per row
merged_df['sales'] = merged_df['price'] * merged_df['quantity']

# Group by day of week and sum sales
sales_by_day = merged_df.groupby('day_of_week')['sales'].sum().sort_values(ascending=False)

print(sales_by_day)

day_of_week
Friday       136073.90
Thursday     123528.50
Saturday     123182.40
Wednesday    114408.40
Tuesday      114133.80
Monday       107329.55
Sunday        99203.50
Name: sales, dtype: float64

In [43]:
# 8.	Find the top 5 bestselling pizzas.

# Group by pizza name and sum the quantity sold
top_pizzas = merged_df.groupby('name')['quantity'].sum().sort_values(ascending=False)

# Display top 5
top_5_pizzas = top_pizzas.head(5)
print(top_5_pizzas)

name
The Classic Deluxe Pizza      2453
The Barbecue Chicken Pizza    2432
The Hawaiian Pizza            2422
The Pepperoni Pizza           2418
The Thai Chicken Pizza        2371
Name: quantity, dtype: int64

In [45]:
# Drop any rows with missing values
merged_df = merged_df.dropna()

# Optional: check how many rows were removed
print(f"Original rows: {len(merged_df)}")
print(f"Rows after removing NaNs: {len(merged_df)}")
merged_df['total_price'] = merged_df['price'] * merged_df['quantity']
merged_df

Original rows: 48620
Rows after removing NaNs: 48620

,order_details_id,order_id,pizza_id,quantity,date,time,pizza_type_id,size,price,name,category,ingredients,sales,order_time,hour,order_date,day_of_week,total_price
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",13.25,2025-05-11 11:38:36,11,2015-01-01,Thursday,13.25
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",16.00,2025-05-11 11:57:40,11,2015-01-01,Thursday,16.00
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",18.50,2025-05-11 11:57:40,11,2015-01-01,Thursday,18.50
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",20.75,2025-05-11 11:57:40,11,2015-01-01,Thursday,20.75
4,5,2,mexicana_m,1,2015-01-01,11:57:40,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",16.00,2025-05-11 11:57:40,11,2015-01-01,Thursday,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",16.75,2025-05-11 21:23:10,21,2015-12-31,Thursday,16.75
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,four_cheese,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",17.95,2025-05-11 21:23:10,21,2015-12-31,Thursday,17.95
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,napolitana,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",12.00,2025-05-11 21:23:10,21,2015-12-31,Thursday,12.00
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,mexicana,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",20.25,2025-05-11 22:09:54,22,2015-12-31,Thursday,20.25
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",12.75,2025-05-11 23:02:05,23,2015-12-31,Thursday,12.75

In [48]:
# 9.	Find the sales made in each month. Any trend noticeable?

# Ensure 'date' column is in datetime format
merged_df['date'] = pd.to_datetime(merged_df['date'])

# Extract month name or month number
merged_df['month'] = merged_df['date'].dt.month_name()

# Group by month and calculate total sales
monthly_sales = merged_df.groupby('month')['total_price'].sum()

# Sort by calendar month order
from pandas.api.types import CategoricalDtype
month_order = ['January', 'February', 'March', 'April', 'May', 'June',
               'July', 'August', 'September', 'October', 'November', 'December']
month_cat = CategoricalDtype(categories=month_order, ordered=True)
monthly_sales.index = monthly_sales.index.astype(month_cat)
monthly_sales = monthly_sales.sort_index()

print(monthly_sales)

month
January      69793.30
February     65159.60
March        70397.10
April        68736.80
May          71402.75
June         68230.20
July         72557.90
August       68278.25
September    64180.05
October      64027.60
November     70395.35
December     64701.15
Name: total_price, dtype: float64

In [50]:
# 10.	Are there pizza types that are not doing well on the menu?
# Group by pizza name and calculate total quantity and sales
merged_df['total_price'] = merged_df['price'] * merged_df['quantity']
poor_pizza_sales = merged_df.groupby('name').agg(
    total_quantity=('quantity', 'sum'),
    total_sales=('total_price', 'sum')
).sort_values(by='total_quantity')  # or sort by 'total_sales'

# View the bottom 5 performing pizzas by quantity sold
print(poor_pizza_sales.head(5))

                           total_quantity  total_sales
name
The Brie Carre Pizza                  490     11588.50
The Mediterranean Pizza               934     15360.50
The Calabrese Pizza                   937     15934.25
The Spinach Supreme Pizza             950     15277.75
The Soppressata Pizza                 961     16425.75